T2008M/Pages/BlankPage1.xaml

<Page
    x:Class="T2008M.Pages.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:T2008M.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock HorizontalAlignment="Center" Margin="0,85,0,0" Text="Thông tin người dùng" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
            <TextBox x:Name="inputName" Margin="0,40,0,0" HorizontalAlignment="Center" Width="250" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" PlaceholderText="Họ tên"/>
            <TextBox x:Name="inputTel" Margin="0,40,0,0" HorizontalAlignment="Center" Width="250" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" PlaceholderText="Số điện thoại"/>
            <TextBox x:Name="inputCmt" Margin="0,40,0,0" HorizontalAlignment="Center" Width="250" Height="100" TextWrapping="Wrap" VerticalAlignment="Top" PlaceholderText="Giới thiệu bản thân"/>
            <Button Click="Button_Click" Margin="0,40,0,0" HorizontalAlignment="Center" Width="200" Height="35" Content="Submit" VerticalAlignment="Top"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock HorizontalAlignment="Center" Margin="0,85,0,0" Text="Thông tin đăng ký" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
            <TextBlock x:Name="txtName" Text="Họ tên" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,10"/>
            <TextBlock x:Name="txtTel" Text="Số điện thoại" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,10,0,10"/>
            <TextBlock x:Name="txtCmt" Text="CCCD" TextWrapping="Wrap" HorizontalAlignment="Center" Margin="0,10,0,10"/>
            <TextBox Text="TextBox" TextWrapping="Wrap"/>
        </StackPanel>
    </Grid>
</Page>
