T2008M/Pages/Homexaml.xaml

<Page
    x:Class="T2008M.Pages.Homexaml"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:T2008M.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Frame  x:Name="ContentFrame">
        <Frame.ContentTransitions>
            <TransitionCollection>
                <NavigationThemeTransition/>
            </TransitionCollection>
        </Frame.ContentTransitions>
        <StackPanel VerticalAlignment="Top" Height="990">
            <Rectangle Fill="#df042c" Height="23"  VerticalAlignment="Top" Width="Auto"/>
            <Image Source="../Images/download.png" Margin="100 -20 0 0" Height="208" Width="184" HorizontalAlignment="Left"/>
            <Grid Margin="0,10,0,10" Height="776">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock  x:Name="Price" Text="1000Bỷafnsafiasfbasf" Foreground="Red" FontWeight="Bold" Grid.Column="0" Padding="10,5,0,0" Margin="146,135,147,323" Grid.Row="2" HorizontalAlignment="Left"/>
                <Image Source="../Images/download.png" Margin="0,163,0,112" Height="208" Width="209" HorizontalAlignment="Center" Grid.RowSpan="2" Grid.Row="1"/>
                <TextBlock  Text="1000ạkghfaksfhjkasbfkabfkjasbfkjasbkjbskjabsfkbaskj" Foreground="Red" FontWeight="Bold" Padding="10,5,0,0" Margin="148,387,146,41" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Grid.Row="2" HorizontalAlignment="Left">
                    <TextBlock.RenderTransform>
                        <CompositeTransform SkewX="0.194" TranslateX="0.497"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <Button Content="Read more" Background="Yellow" Click="Button_Click" Margin="266,450,0,0" Grid.Row="2" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="146,457,0,0" Grid.Row="2" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="22"/>
            </Grid>
        </StackPanel>
    </Frame>
</Page>
