T2008M/Ass_1/Ass_1.xaml

<Page
    x:Class="T2008M.Ass_1.Ass_1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:T2008M.Ass_1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <NavigationView RequestedTheme="Light" x:Name="NavView"
    ItemInvoked="NavView_ItemInvoked"
    Loaded="NavView_Loaded">
        <NavigationView.MenuItems>
            <NavigationViewItem x:Uid="HomeNavItem" Content="Home" Tag="home">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE10F;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItemSeparator/>
            <NavigationViewItemHeader Content="Main pages"/>
            <NavigationViewItem x:Uid="AppsNavItem" Icon="AllApps" Content="Apps" Tag="apps"/>
            <NavigationViewItem x:Uid="GamesNavItem" Icon="Video" Content="Games" Tag="games"/>
            <NavigationViewItem x:Uid="MusicNavItem" Icon="Audio" Content="Music" Tag="music"/>
        </NavigationView.MenuItems>
        <Frame  x:Name="ContentFrame">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <GridView Margin="20 40 20 40">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="alo" HorizontalAlignment="Center"/>
                                <Image Source="https://lh3.googleusercontent.com/proxy/yzrmQRsTvTo4TAynBNCaCqdfHq1Lu__klXX3SeRj-ZmCRV3Uq2PLc04COeByqcN88a2EX9mntN51I86wNKxwsdkgNbd5TPgblIqHYfaRxmtLfosr9JSdgmzmUVD8tbiBnbgfguFx8VBm66XbaEaNsQ_ahDvOEzg8Tg"></Image>
                                <TextBlock Text="alo" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <Image Height="100" Width="100"/>
                </GridView>
            </Grid>
        </Frame>
    </NavigationView>

</Page>
