T2008M/Pages_2/BlankPage1.xaml

<Page
    x:Class="T2008M.Pages_2.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:T2008M.Pages_2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="126,57,66,-33">
            <TextBlock Text="Email" TextWrapping="Wrap" RenderTransformOrigin="-5.45,-2.217" HorizontalAlignment="Center" Margin="0,0,0,40"/>
            <TextBox x:Name="inputName" PlaceholderText="To" TextWrapping="Wrap" RenderTransformOrigin="0.31,3.166" Margin="0,10,0,20"/>
            <DatePicker x:Name="inputDate"  HorizontalAlignment="Center" Margin="0,25,0,40" />
            <TextBox x:Name="inputTopic" PlaceholderText="Topic" TextWrapping="Wrap" RenderTransformOrigin="0.31,3.166" Margin="0,10,0,20"/>
            <TextBox x:Name="inputContent" PlaceholderText="Content" TextWrapping="Wrap" RenderTransformOrigin="0.31,3.166" Margin="0,10,0,0" Height="113"/>
        </StackPanel>
        <StackPanel Margin="750,115,0,75" Grid.ColumnSpan="2">
            <TextBlock x:Name="txtRecieved" Text="" TextWrapping="Wrap" Height="202" Width="746" HorizontalAlignment="Left"/>
        </StackPanel>
        <Button Click="Button_Click" Content="Send" Margin="0,500,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="413,56,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged"/>
    </Grid>
</Page>
