T2008M/Pages_2/BlankPage1.xaml

<Page
    x:Class="T2008M.Pages_2.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:T2008M.Pages_2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="126,57,66,-33">
            <TextBlock Text="Email" TextWrapping="Wrap" RenderTransformOrigin="-5.45,-2.217" HorizontalAlignment="Center" Margin="0,0,0,40"/>
            <TextBox x:Name="inputName" Text="From" TextWrapping="Wrap" RenderTransformOrigin="0.31,3.166" Margin="0,10,0,20"/>
            <TextBox x:Name="inputName2" Text="To" TextWrapping="Wrap" RenderTransformOrigin="0.31,3.166" Margin="0,10,0,20"/>
            <TextBox x:Name="inputTopic" Text="Topic" TextWrapping="Wrap" RenderTransformOrigin="0.31,3.166" Margin="0,10,0,20"/>
            <TextBox x:Name="inputContent" Text="Content" TextWrapping="Wrap" RenderTransformOrigin="0.31,3.166" Margin="0,10,0,0" Height="113"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock Text="TextBlock" TextWrapping="Wrap" Height="20" Width="62" RenderTransformOrigin="0.547,1.883" Margin="0,52,0,0"/>
            <TextBlock Text="TextBlock" TextWrapping="Wrap" Height="26" Width="206"/>
            <TextBlock Text="TextBlock" TextWrapping="Wrap" Width="199" RenderTransformOrigin="-1.236,0.77"/>
            <TextBlock Text="TextBlock" TextWrapping="Wrap" Width="200"/>
        </StackPanel>
        <Button Click="Button_Click_1" Content="Send" Margin="380,467,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
