T2008M/Laps2/Laps2.xaml

<Page
    x:Class="T2008M.Laps2.Laps2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:T2008M.Laps2"
    xmlns:models="using:T2008M.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <SplitView x:Name="SP" OpenPaneLength="200" DisplayMode="CompactInline" IsPaneOpen="True">
        <SplitView.Pane>
            <RelativePanel>
                <FontIcon x:Name="button" Tapped="button_Tapped" FontFamily="Segoe MDL2 Assets"  Glyph="&#xE700;" Margin="20 20 0 0"/>
                <FontIcon x:Name="button_1" Tapped="button_1_Tapped" FontFamily="Segoe MDL2 Assets"  Glyph="&#xe80f;" Margin="20 80 0 0"/>
                <FontIcon x:Name="button_2" Tapped="button_2_Tapped" FontFamily="Segoe MDL2 Assets"  Glyph="&#xe716;" Margin="20 135 0 0"/>
                <FontIcon x:Name="button_3" Tapped="button_3_Tapped" FontFamily="Segoe MDL2 Assets"  Glyph="&#xe715;" Margin="20 195 0 0"/>

                <ListView Loaded="menu_Loaded" Margin="0 10 0 0" RelativePanel.Below="button" x:Name="menu">
                    <TextBlock RelativePanel.AlignRightWith="button" TextWrapping="Wrap" Margin="100 -20 0 0"><Run Text="Start"/><LineBreak/><Run/></TextBlock>
                    <TextBlock RelativePanel.AlignRightWith="button_1" TextWrapping="Wrap" Margin="100 20 0 0"><Run Text="Home"/><LineBreak/><Run/></TextBlock>
                    <TextBlock RelativePanel.AlignRightWith="button_2" TextWrapping="Wrap" Margin="100 20 0 0"><Run Text="Person"/><LineBreak/><Run/></TextBlock>
                    <TextBlock RelativePanel.AlignRightWith="button_3" TextWrapping="Wrap" Margin="100 20 0 0"><Run Text="Email"/><LineBreak/><Run/></TextBlock>
                    
                </ListView>
            </RelativePanel>
        </SplitView.Pane>
        <SplitView.Content>
            <ScrollViewer Margin="10">
                <Frame x:Name="MainFrame"/>
            </ScrollViewer>
        </SplitView.Content>
    </SplitView>
    
</Page>
